Proceso Ejemplodereferencia
	//Hacer un algoritmo que lea dos números enteros A y B, y muestre su suma, diferencia y multiplicación
	
	//DECLARACIÓN DE VARIABLES
	Definir A, B Como Entero;
	Definir resultado Como Entero;
	Definir suma, diferencia, multipicacion Como Entero;
	
	//ENTRADA
	Escribir "Ingresar el valor del A";
	Leer A;
	Escribir "Ingresar el valor del B";
	Leer B;
	
	//PROCESO - FÓRMULAS
	suma <- A + B;
	diferencia <- A - B;
	multipicacion <- A * B;
	
	//SALIDA 
	Escribir "Para los números ",A, " y ",B;
	Escribir "La suma es: ",suma;
	Escribir "La diferencia es: ",diferencia;
	Escribir "La multipicacion es: ",multipicacion;
	
	
FinProceso
