Proceso Ejemplo06
	//En un hospital se quiere un algoritmo que solicite al usuario los siguientes datos:
	//nombre del paciente, edad, tipo de sangre, estatura y género. 
	//Mostrar todos los datos al final
	
	//DEFINIR VARIABLES
	Definir Nombre, TipoSangre Como Cadena;
	Definir Genero Como Caracter;
	Definir Edad Como Entero;
	Definir Estatura Como Real;
	
	//ENTRADA DE DATOS
	Escribir "Digite su nombre";
	Leer Nombre;
	
	Escribir "Su nombre es :",Nombre;
	
	Escribir "¿Cuál es su tipo de sangre?";
	Leer TipoSangre;
	Escribir "El tipo de sangre del paciente es: ",TipoSangre;
	
	Escribir "Digite su gènero (M/F)";
	Leer Genero;
	Escribir "Su genero es :",Genero;
	
	Escribir "Digite su edad";
	Leer Edad;
	Escribir "La edad del paciente es :",Edad;
	
	Escribir "Ingresar su estatura";
	Leer Estatura;
	Escribir "La estatura del paciente es: ",Estatura;
	
FinProceso
