Proceso Ejemplo03
	//En una carcel se requiere un algoritmo que permita identificar cuantas personas privadas de la libertad tiene la carcel,
	//el promedio de años de condena de los PPL, el nombre de la carcel y la dirección de la carcel
	//Mostrar los datos
	Definir numperson Como Entero;
	definir promA Como Real;
	Definir nombrCarcel Como Cadena;
	Definir direcionCarcel Como Cadena;
	//PROCESOS Y ASIGNACIONES
	numperson <- 40;
	promA <- 20;
	nombrCarcel <- "EPMSC Pácora2";
	direcionCarcel <- "KM 2 VIA A SALAMINA CALDAS";
	//SALIDA
	Escribir "numero persona: ",numperson;
	Escribir "promedio personas: ",promA;
	Escribir "nombre carcel: ",nombrCarcel;
	Escribir "direccion carcel: ",direcionCarcel; 

FinProceso