Proceso Ejemplo01
	//Ejemplo 01
	//Realizar un Algoritmo que permita guardar:
	//el nombre del programa de formación, el codigo de la ficha, cantidad de aprendices, promedio de notas ganadas y saber si la ficha está activa en el sistema
	
	//DEFINICIÓN/DECLARACIÓN DE VARIABLES
	Definir nombreProgramaFormacion Como Cadena;
	Definir codigoFicha Como Cadena;
	Definir cantAprendices Como Entero;
	Definir PromNotasGanadas Como Real;
	Definir fichaActiva Como Logico; //Verdadero ó Falso
	//OPERACIONES Y ASIGNACIONES
	nombreProgramaFormacion <- "Análisis y Desarrollo de Software";
	codigoFicha <- "2873711";
	cantAprendices <- 30;
	PromNotasGanadas <- 5.3;
	fichaActiva <- Verdadero;
	//SALIDA
	Escribir "nombre progama Formacion: ",nombreProgramaFormacion;
	Escribir "Codigo de la ficha: ",codigoFicha;
	Escribir "cantidad aprendices: ",cantAprendices;
	Escribir "Prom notas ganadas: ",PromNotasGanadas;
	Escribir "ficha activa. ",fichaActiva;
	
FinProceso