Proceso Ejemplo02
	//Se requiere un algoritmo para una veterinaria que permita tener variable para el tipo de mascota,
	//nombre de la mascota, peso y tratamiento determinado por el veterinario
	//Asignar las diferentes variables y mostrar todos los datos
	Definir tipoMascota Como Cadena;
	Definir razaMascota Como Cadena;
	Definir nombreMascota Como Cadena;
	Definir pesoMascota Como Cadena;
	Definir tratamiento Como Cadena;
	
	tipoMascota <- "perro";
	razaMascota <- "Pequinés";
	nombreMascota <- "Yayita";
	pesoMascota <- "30";
	tratamiento <- "Miralax";
	//SALIDA
	Escribir "Tipo Mascota: ",tipoMascota;
	Escribir "Raza Mascota: ",razaMascota;
	Escribir "Nombre Mascota: ",nombremascota;
	Escribir "Peso Mascota: ",pesoMascota;
	Escribir "Tratamiento: ",tratamiento;
	
FinProceso