Proceso Ejercicio05
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona,
	//otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//DEFINIR VARIABLES
	
	Definir nombre, comida como cadena 
	Definir cant_dinero como real 
	
	// PROCESO-OPERACIONES Y FÓRMULAS
	
	Nombre <- "Cristian"
	Comida <- "Bandeja Paisa"
	Cant_dinero <- 8000
	
	// SALIDA DE DATOS
	
	Escribir "Nombre: " ,nombre 
	Escribir "Comida preferida: " ,comida
	Escribir "Dinero total: " ,cant_dinero
	
FinProceso