Proceso Ejercicio03
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre,
	//otra para guardar el nombre de un estudiante 
	//y otra para guardar el número de notas perdidas.
	
	//DEFINIR VARIABLES
	Definir PromedioSemestre Como Real;
	Definir NombreEstudiante Como Cadena;
	Definir NotasPerdidas Como Entero;
	
	//PROCESO-OPERACIONES Y FÓRMULAS
	PromedioSemestre <- 7.5;
	NombreEstudiante <- "Cristian";
	NotasPerdidas <- 6;
	
	//SALIDA
	Escribir "promedio del semestre: ",PromedioSemestre;
	Escribir "Nombre del estudiante: ",NombreEstudiante;
	Escribir "Notas perdidas: ",NotasPerdidas;
	
FinProceso
